To convert number to currency in ruby: -
-----------------------------------------------------
number_to_currency(appetizer.price, :unit => "£")


<form action="/order/create" method="post">

	<input type="hidden" value="<%= form_authenticity_token %>" name="authenticity_token">
	<input type="hidden" value=<%= appetizer.id %> name="food_id" >

	<div class="field">
		<label for="order_quantity">Qty:</label>
		<input type="text" name="order[quantity]" id="order_quantity">
	</div>

	<div class="field">
		<input type="submit">
	</div>
</form>

def create
	@order = Order.new

	@quantity = params[:order][:quantity]
	@food_id = params[:food_id]

	puts @food_id
	puts @quantity

	@food = Food.find(@food_id)

	redirect_to order_path
end

		<li><%= appetizer.name %> -	<%= number_to_currency(appetizer.price, :unit => "£") %></li>

		<input type="checkbox" name="checkbox[<%= appetizer.id %>[quantity]]">

						 <input type="text" 
				 		name="<%= appetizer.id %>[quantity]" 
				 		size="2" 
				 		id="<%= appetizer.id %>_quantity">

		 	   <input type="checkbox" 
			   name="food_selected[<%= appetizer.id %>]" 
			   id="food_selected_<%= appetizer.id %>">


			   
<% @selected_foods.each do |key, value| %>
	<li>
		<p>Name: <%= Food.find(key).name %></p>
		<p>Price: <%= Food.find(key).price %></p>
		<p>Quantity: <%= value["quantity"] %></p>
	</li>
<% end %>